'ousu'nvuu‘touus 66 6, A, 5. -.6 669 ’

661666, 966161166666666666661616616166ς666466 66161116 ·

moriendum ipsl 6666. 1. 6 Alcmenae materh. 1. Anaxa .

6666611666,6166111619111166(6161.16ρ.ρ.668),1161616ῐεῦ116,

vt paullo 6666 ad 1. ..3 6161166116,61.861661.Τ66661.661 ¹

11.6,663.8169661661).116666111666.16 16666611 1
Pitthei apud Plutarch. 1n Thes. p 4 Diodor'A IV, 9. pr. est

Eurydice, 6116116161. etlntpp ad Hygia 119, not. ’
1.8. 1166166661.111617666611166161666611166,1661611116,(Μρ.,

6111686161Τ6661.1.1.)116111611616Ρ61616161.6616611616 “ ·

AmphidAmantis f. apud 861661. Ven. Il. 6, 116. prius ex ‚
Ρ166666116,ρ6116116666 Η6116616,11616 111116611111616
6616,166611ο666, apud Τ1666961.1,9, ergo Pelopis fitia;
vid.ad 1115161363.Ρτ,6611’61161.··116616616..7 vbi tamen

161666 Maximi, quem intentat, 16166666 vindicandam . '¹
cenie0; eit ea Alcmaeonis vxor, 016116 Alia, 1161616666 ‘ .

maritum 6616661.161.111,7,ς.1..4 Cum 'Eurystheo
Stheneli iilius 1616 IpAis, inter Argonautas 6666666666.

’ 666.1161161.6161666646691.16666·666664Ρ.ις6.6ς7.,’

66161.811661.14)611666111613.669.190616661611·
nonis 'circa partum Herculis 196616111195145111

Schoi. ad v. ¹¹9·· ³ ’- , -
1. 6. ’1116661166ςρ Scilicet Ab ’1116611166 scribitur 6166

Ἡ166611666161Ρ66166.11116Ἡ1666416616,11666,6666166, Χ

vt 11166116. IV, 9. et A. vbi vid. 11161161. Similis varietas =
in’ApAtipv'Av. 116611666616666111666666661(μεθ’ ⁸

vera 1661166 9666666666 Quae sequuntur, vatio tractata , ’

66 ornata 16666 inprimis 6 tragicis. Fuit enim Sophoclis

Amphitruol. 11. Eunp1dio Alcmena et Ltcytumus 16166, ’ ’

quae 1616 narrantur, .teneuda sunt 16666. Ρ66161 filiorum .
ordo debuit 611616, vt 11161166 aetate anteiret Electryo ¹ ’
nem, hic StheAulum. 86666116 patri Electryon3 veniunt ‘
et repetunt reguum 1116116616 ex 11116 pronepotes, Pterelai ‚
11111. 11161667616666116 Sthenelus Mycenas cunt Tirynthe ¹

X
“ Ι ,1 p
t
6
v
.
t

 

