. ,η’

6664444444464466 ro 1, 4, r. Ι ’,4,”

narrandi 6116441. aocommodatiffir'na alone futura 414 611 ⁸
Apollo. De Themide sortes Delphis anre Apollinem edente

xuota reo.¹ v. afflHygm 1446, cf. quae 416 Delphorum ort ’
ginihue narrat Paul an. X‚5. —- Caelo Pythou'e exulalle ’
Apollo 4116444641)16444614414116146146 ap. sohel. Euripidis
1166116.4)4.1)6Τ1446 94141461461664691646444416416 4111116 ,,
dentes. Τ444441661774966666416441 chronologi apud Sym . '¹
tellum 61 Chron. Ε61614,Ε1446 fillo tEuropa Euphemi ¹
mater 614147). Pindar. Pyth. IV. 81. Anah 6661661611 locus,

qui 16944116416141466476664 (144611641166441041.4,4.44 ’
666 411114461Ϊί4 apuAEustath. item 6410411, 476161Ε64166 , .
444444 Fabulae antiquior auctor 6441 Pherecydes Apud ·1 .
861461. Apollon. Ι, 764. Cani. Fragm. Pherecyd. aSturzitA]
collectap. 464. Apod- Homerum eod. 1666 041. ,4, 4444 “

, Tityus ’1614 444 Ε1414664, ati eumque 1661166411644 664411 1
Rhadamanthus. 61514614. lx,p..o48 Β, [6961441444944

1 4141111666) 'Si 1466 rerum 6164, ad Pythonem serpentah 1
visentium 446411116111114616.Ι Nam cumula 14441,“ ilvam,

ἵ 111166611161614 discrimen 16466161664641 feletheo, 61 ’

. Altero, οῦς, 61 4 11616164 Aroe, appelletur vrbs apud
1166464466 0411, 380. 114 4,,464 Ι1β,449.)1141114446611. ι ,
11641446141. At serpens modo 6111116361, vt apud y
0411166114· 46 Apollon. 466. modo 6 11611616, 44646, 61 apud ’ [⁷⁸
Schol. Pindari Arg. Pyth. 44464166 {leffium Mox Gramma 1 Δ
tici 114 distinxere vt 6111166161146416111η711161661641166. „
5166146461.14686146116146616111. 319 861461 1111 ' 1
(144166 ad Pyth VIII, ta. Contra apud La mos 16649461 ‘ ·
res vrbs fere Pytho, 61 serpens Python. Ephorus 11111 .
Strabonem AX. 44647, A ex 14166614616164174611146616
16176,111366666116466,16161466111461666464,44141.11116“44 11 f
llV, 447161, C'. ex Clearch93 1641144466 ar 464461 interpretat J .

, 116446. 1416444 serpena luo 41646166116161444466(1166611764. ¹

9 1619611644,64696119611644.1Ι,76111166411164169444.. ’

, Β 'a ι

s

 

