.' 036 OBSERVATIONES ADII, 4, 9.00. -

scriptor fuit 9001011010,φί Herculis rebus forte 01100

, 'Tabulas Thebanae attexuerat. De quatuor cubitis 1n ¹
,90101οΙ0 est Bdttigeri suspicio ductum hoc effe oscena,

ι ¹mun uagicam eam fulde mensuram colligit exemplo
figurae 9000000 cubitorum' m pompa Dlouystaca Phila
delphi ductae Alexandriae apud Athen. V 7 Pw¹9⁸ Δ. ·- ]
41. ς ὀκτωκαιδεκαέτης. Hoc 0000 utebatur Apollodoruein
Ghtou'ographicis pro cordine chronologia: computabat

ll enim inde LXXXIII. 00000 voque ad Troiam captam 0. tut

. l¹¹ Pregm chronicon 0 Clemente Ateu- strom-1. 9580. ⁸

[ιὀ. Νοιο,10000100001401910000, 00010110 llustii

χ et Thespii, Thestiadum et Phespiadwm vid. ad Hygia.
* · f..162. ad Antonin. 1110.- 9. 86. Wellel. ad 1110100111, 09.
Pollunt distingui et internosci I'hestius, Pleuronis rex in
’ “ Curetibus, cuiue 1010οΙ00 acl Aetoliam 9000100007 de eo
109. I, 7, 7. et to. elue filii interfuere venationi 04901Δ Ca-
19100111, 8, 2. §.4 filiae eraut Leda et Althaea cf. obis.
adl, 7, ιο. Alius est Thespiarum conditor, quem The
191000, non Thestium. appellatum 101110 credas, Athe-

s 0100100, Erechthei filius, L. filiarum pete13 de hoc agi

»,9010 11, 7, 6. etii, 7, 8. cf. Pausau ΙΧ, 06. 07. Idem
ht intelligendus, et Thespiades, quarum riguae Cleo-

'- g ⁸moue (Plin. XXVI, 4, 10) ematmoro, alt Εο110900010 aere
η 009001100000(Ρ1101001114097),0110010δο000.1101)οε

¹ lam Θεστίου Ephorus quoque attigeret 11101.οῑ ex Theone

· ,50910 Progymn. c 0 9 16 colligo. Ceterum miuuelibitli-
nolum Ηο0001000100110019011010000,4000000111, quimodo

[eptem noctibus (vt Herodorus apud Athenaeum 9 ςς6. F.)

⁴ modo vna nocte (vt Ephoruel.c·. 1100..)1, puellae puel

'' 1001 flore priuatas nonunt. Liberos ex ThespiadIbut

‘ susceptos Infra 0.,7 8. recenset §..2Vulgo 100010 Ne·
0000ιί exuuiae illae fuiffe 0000000οη lu 'quo 90001011

1111οη100110οῶοε011.Εο000111.0.00. ’ ,

l

 

