88 0118811111Τ1οΝ118 AD Ι, 9, 13 15.

’9090010109100019οΤ10100’00191 1117, 2. 0110111190)
191001909ομ9 in Ammo Patrocli pugilatu certauiti cum

Epeo ll ψ,67719.1190101100 immine ἱ,9119ιο0 liliam
ι101019108091001101019010100, cuius argumentum est apud
³Parthen. 9..3 11000000,Τι1011.9ιιιιοιι;99980101.Ρί91

. ι lad Nem. 9, ις. 19 0190 honorem 191119 Νο9ιο00 'factos
, . 19099911) dneranT’SEliil'Pffidan arg. tert. ..-Rem-„R 5.
rii vid ἰἰιιι. “Eius liliae Ι0)( Agathone 09901111091111,

J ' 9⁵²⁸· D. memorantur, inquibus ΑπιρὴὶιὴειᾉΛᾶιιΐιο
J ι - nupia. Filius Lycurgus! 09190 certamen cum Amphiarao
in throno Amyclaei effictum erat. Ab eo diuersus· u,
quiniou memorabitur, Pheretisf. Ριο Amphithoe, vxor ’

Adrasti Eurynome est ap's Hygin. 1.,69 70. Adrasti· tres
filiae 19 fabulis cliriffimae: (vid. 801101 Il a, 412.)
aegrimoniam, (-‚1 8, 6.) Deipyle Tydeo 118, ς.)
Argia Polynici 01009005 (1116) ι, De Adrasto 9011990 ³

, vid. 111, 6, ι. 0901019090 apud Pausan.11.m.p.1;0.et

“ 0991109101(ιί est ,111900οι1190 luteum Diomedes et

· Euryalus 1110011011. habuere. Apud lephiod. 011· io vnus

’, ., ’·οιι·110,9911911910Το010901919οιει1.ις7 01111110
·8901110010,1ιι990110000091. 08011119001080, 0011101-
· . ,100000110410910100 vid. inf. 1119, zet ι, ·. ,4
-,.1ι4. Plures. vxor Periclymene, 11199901. Hygiu.
. . ¹ 1).4. 9..4n Pura. Ι11ιο11911(ιο nandulo. cf. 801101 Apol· 1
’.1019149,1.900091111900910010000 0100111110·Δοιὶ0 vid.

191. 111, 6, 4. Hygin. f.74. 001999). ,

, [ις Adamas, Apollinis seruitus, Alcestis a'b inferit

Ι 00019000, 90011109)ιο fabulae. Nan-iuerat Phemcydeo, vt
affschol Eurip. Alcoli. pr. patet. Fuerat plunimi 90900

1 ’· iliarum argumentum. vt ex Hygiu. 1..ςο ςι. colligas
‘ 3119ιηί99) nobilillima aii 900 peruenit⁸ Euripidis Alcestis

’ 11011109909900111899011 (1100199 0919911101οι, φίλει)
0080 0109808991οὰ et inter 800110 ιο101ιιιιιιιι ’80101

 

