’111111111111111111111.“’4 4 ,

poetis· adoni 11 memoriam Titanum prostratorum, 41111111 ·
notabis. permotationo tamen in his quoqne facte Tim, ’
num oum Gigantibus sic aquila auginium fui't louis

4 imperatorie In hoc bello aegidio vius et iiie (1111111111ςί1-
1111111111) Τ111111411111101, et οο1ο1111111.ῼιιιὸ etiam ,

,4111141111 monumento priscae artis memoria tenenda iu nt.

4 Cyclopes autem, 1411111111 symbolicum phantasma phae-
nomenorum atmoiphaeree 1411111, mmo facti snm Iouis· ,
ministri, fulminum· cuiiendorum operae, et fic porro.
1191111111 Tironem· inquo iio inprimis Crono potiuntur3
effi eius necin Hesiodo expreffa fit menno cfi Commeat. ⁸

, de mog. Hes. p. ..149 Βε111111111111111111111Τ11111111111·“
11111101111416114.1111144914.1111111111111111111
ionio opud Homerum 111111, fi louis iuliis hami pareant,
detrusum 1ri deos 111 1111111111111111111141111110111111.χ
n. 1, ιο iq. vbi 11149111 intell. de fulmine ο1.1.4ος.14ς’ς“.
et 11.,ξ,,1ος.4. ²⁷4· 9. Fulminis* enim perpemus Ioni
iius protelis, 111 pugna cum Titanibu'o, 111111 Gigantibus, ⁸ .
cum Τ94)11019. 93414111111111 a ione 1111111111 1491111111 ’
genno, ¹nouu's rerum ordo, 1111111111 1141111 ’1111111111 ilie λ *g
εεἯῖῖἶῒνεῐε aiieilenicns ‘Simo antoni iiie pro nona

cosmogoniii haendue, an exemplo ontiqniomm. oanni·

θ
1111111 huius generis odmnbratus et nonio 11111111 momentis
011111111111111111191111.5111111111 4101111111 11111 ionem

4 1111111,4’11111111411111111,141111111111111111111111Α 1111111991 ’
1111111 hoe eise potuit fimffi 1111411111, qna Cronus vr'a-
nom patrem regno priuauerot: seilicet virilibus abs [ciffis

, Omnino nexus aliquis noui huius mythici systematis*

’ cum antiquioribus qnaefitus ess'o 11111111. (3011111111 iuno
quoque alii, imitatione sorte, seditionem motam in

f Iouem, 111114111111111111 et infidias ei parantibus 11111, ,

ἰ (Inoo, Neptunum 11Ρ11111111110111111111111111.1,4οο) ,

¹ depulsum 1111111111 4111111111111111141111111111 a Thetide.¹

iiix 44
ι χι

 

