8 186 osssssssvA‘noAAs AD 11, 421.

PliaAt 80081 equis adiuAgeAet‚ ex Asclepiade 88801. 11ζ,8
155.’88801.0818.γο088188.88.’

080. A.
[¹1. Quod ad argumentum 0008108 uiuet, 8008000088
· ’111001 Pherecydes Ab. ΙΙ A XII equi) repetiit noste? 808

. 0880080000· A Antiqniffima rerum narratio 8800 8880888
Ex 0881008, Pherecyde hausrt sua ScAoA Apollon. 1, 80988
088 ,8ς. ex 800 8880180 haud pa vm interpolatum Apol
A'odo'rum pAstea videbimus Narrauerat haec haud 188808
’ 888110888088080088100 ornatus autem debetur Tenon
, bue. Apollodorum aute oculos habuere Zenob. LA.

8, schol. ι11.Ξ, 319. 88801. Lycophr. 888. sed 810 8088188088
880 additis, 0888088880 exscripfit Eudo'e. p'. 103 fq. 08 p. 389. =
Apollonii Scholia exscriplit p. 334 sq. Ne'c tamen existi· s
8800818888 Ast, Pherecssd'eA haec 0008800080 88880808 ex

*uhu-

4 ² Abgitaffe3'1mmie 'antiqua carmina in continuam ···80800

AVVA ’81810888 epos antiquum myQ-Qqfflffimh
. Arg1u1s‘AomesneL‘3AerAA pro AAAAOAQAA

“ww-nr&-

Axponehs,1 Aue fingulare 8188818818, l'iue artem Phoro 8

A ·. ‚nidis seu Danaidis 0088180885 8080 ''HouA‘v xAique partem

expleuerat 88888088 atem mythi 80888808 (1088018

’ tota commenti indoles, rudium hominum mgeniis 00

commodam. Ignorationem occidentalium plagarum, quippe
pror 100 88ηο incognitarum 68008808 narratio arguit, pr0 8
018ιί800 ex 800 Apso ingeniis ad prodigia ac portenta ἰο
8188010οι0· conserendA Multa m fabul? aliter constituta 8
fuere m tragoediis. f ur1p1d1s Danae, 08 Dietye, Aeschyli
Polydecte, Sophoclis Danae-,- 1088 80880888οε1 eu sLanAaeA
. 'qui chomm 0008800888, Ax arce Argorum [088188 inf

· ” 88188. §A 80801800. intelligemur [iugularem sup· 88

 

v ⁴ y , 8
ι , .
ἢ ’ κ’ A

