ι , οἰειιιιιιςιιοιιιιιι-ιιι,ι, ι’. ι, ·.

Θ ¹⁸5· Aliter Hygii. praef. ιι4. vbi ιίἀι Munker. ef, .
1999991111, in Γ( (999, vbi prouocatur ad ιερόι λόιιι, ¹4⁸ ἱ
Aegre fetebat Τ9ιιιι ’1199999 ιιι 1“ιιιιιιιιιιιιιΙειιιι[99,ν1(1 ’
1991199911, 99. 9( 89119199 eadem sup. Ι,ι,9. india gna·
batur propterv Centimanm Tmaro 199191991919199
ι’γιιιιιιτιιισιι Am τι 419449442.2rm'4nu.1n iis! quae‘ - , . .
sequuntur, multa sunt poeticis propiora. vt Apollodorum ,

¹ veterem poetam ante deulo3 1919991119 ιιςιιιειιι etsi ιιοιιῇ
ignorem a4tigis4e eadem Pherecydem et ΑιιιιΓιΙιιιιιιι. -'··. ,
Gigantes anguipedes memorantur passim 9 poefisg fic ,ι , ,

¹ ab auctore Aetna& 44 ,49. ’19199 qnoque eorum speeies ·,

³ occurrunt in ‘antiquie 99991199, ιιιιιιιιιιίι Ιιιι gemmis. ’
9139191999 dOrleans ιι, ,9919 ibi etiam ex 1119 1119199
praestan} ge141ma 991119ι,9991919191119919 9991991999 con ’
funduntur quidem Titanum 99 Gigantum ιιοιιιίιιιι ιιι ,
anguipede4 tantum Gigan444 sunt3 ιιιιιιιιιιιιιι, wantum} ⁸ ,

’ ιιιιιᾰιιιι ιιιιιιιιιιιι,ι Titanes, vse.. Oceanus, (199999. §.351 ·

...affimant “Q-um

‚ emim ffldA- ·-ιὲνΦλέγριιιι, 9,· 91191119* ey. 11911999, De-

* fidem hic doctrinam ΑιιοΒοᾴοιὶζ vt 99 suspicefr‘t ιιι ι-9ιιιο

latum effe locum. Phlegra et Pallene e4dem est regio,

A chersonnestis Thraciae seii Macedoniae3 v. vel stephan.

ι Βιι. h.v. Melius, Τὶιιιοιι Ptogymn.p.91· 991 9999991199 j ‘ ,

ι μιν Φλέγραν me& ΠαλΜιιι. Vere ‘enim 11191999, cam

’ pus Phlegraeus, ιιι Pallene fuit, terrae 9199199999991- -
[neminie incendiisque 9999191119. Segi Phlegrae nomen = ι ι

Ι 9999919999919119199999991919911999999119999999999 ¹
aliis iam Gesner, ad Claudiam ιι. 444 docuit Ιιῑι camp} .
Phlegraei ed Cumas 1991199, ad (ιιιοι etiam Gigantum

ι ιιιιιιιιιιιειιοειιιιιιι9959991), Β..-ιι 996.Β. 37²·C· 4990, ·

119199119999,1)19(1οι,,11,9ι,Ιιι11999ιί1999111191999191 Ι
indigenae ιιι. 9991999111, 29. et iii 19999119, 99199999 ἡ ,
19 extremo 9999919999, gesta Gigantum 99119999 Seiioi.¹ ἴ, }

11,.,1,499.19 11199999, comuni& semia ΕΓΗ] (1111119 ‚

 

