¹ ¹ sab Aloillis habitum vinciunt 7771771771 νκερᾰᾞμω Apparet}

²44 777777777777777 777 77, 77 7.

exemplo κέραμον ’χαλκοῦν dixerat nani et 1117 Martem 717 A

.‘ voce'm antiquam inille κέραμον de aedicula quit quis in
l citisus seruabatur. Qui τίθον substituerunt, ante oeulotl

‘ 1771771117 videntur dolia figulini, veterum more valde 77

,pacit et in tetram (1710117. 77. 1177717. Coprens is,

¹ de quo ll. 7,.679. vbi v. Scholt Eundem in 11777711ᾶί7
(, 1171171117 inducin‘ad repetendos χ Herculis liberos ab Eu
' , 77171777 'Athenas millunt. Notabile autem in nostro, qnod

, s . Pelopis fillur'n eum edit, tui ’HAn‘ou Persei filium ’(-Ελειον

vidimus lup. 11 4, 5. §.n in quo variabatur 1,7. 77,

. s‘Nuncm codd. 71711177 17177771777777771717777 Attin
¹ 77711117777,770777777 mihi prorsus ignotum. 1117177777
· putauit, patrem Pelopis h. 1, 777777777ῑί7 immo 7777717

‘ ¹Pelops Elidis rex, Ε11777117 seu Eleus. Alius copreus.

„ ¹ 'Han 17771 Boeotiae rex, memoratu't in 871701. 1117 346·

Χ, qui acceptum a Neptuno Arionem equum Herculi dono
,dedin 'loun 77771777. Iphitus hic quis fuerit,- non 17717

,ἶ “ . liquet. Videtur 777 in Elide gella. Eurytif ellenon

. potest, de quo 1717777.1771777Ν7777111.771’17177

1, Argonautas 1771111, 9, 16. 78 erat Phocenfio. Alter,
¹ Α ’ Hippafif. cnm ex Peloponneso 77771117 dicatur Hygino,

,Ι ’ poffit intelligi, fiplura de homine constarent. Nobilio
, Iphitus est Eleus, qui ludos Olympios instituit, led 77
multo serius vixit. ·

iz. De Hydra magna fabularum 7117771777εὲ vid. 71
. Hygin 1717, 77 venie apoetis tractata. ips 7 speeies valde
· diuersa, etiam in operibns priscae 77717. Antiquintibut

¹ , , ,monstiuiu est corpore belluino, capitibus anguineis: ,77717

. Lucret. V, 27. Lernaeaque ,pestis Hydra venenatis, vallata

’ *colubris h. polubromm capitibus. Cupitum quoque nu

meme varie traditus, nouem ab Alcaeo ap. S'chol. &netad
. ’ p..257 Aquom noster sequium alii centum et fic porro·

 

